<!DOCTYPE html>
<html>
	<head>
		<title>Lab 3 My Artistic Self</title>
		<meta name="author" content="Liz Wilson">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nabla">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<style>
		.containerBody {
			background-image: url('PLACEHOLDER.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			min-height:800px;
		}
		p {
			font-family: Nabla;
			color: var(--orangeDark);
			  text-shadow: 
  				1px -2px 0 black, /*right */
				0px -3px 0 black, /*top */
				-3px -1px 0 black, /*left */
				1px 1.5px 0 black; /*bottom */
		}
		#w1 {
			font-size: 50px;
			transform: rotate(30deg);
			translate: 100px 200px 1300px;
		}
		#w2 {
			font-size: 75px;
			letter-spacing: 0.3rem;
			translate: -100px 100px;
		}
		#w3 {
			translate: 100px 20px;
			font-size: 85px;
			translate: 500px;
		}
		#w4 {
			transform: rotate(-20deg);
			translate: 100px -250px;
			font-size: 100px;
		}
		#w5 {
			transform: rotate(15deg);
			translate: 300px -150px;
			font-size: 90px;
		}
		</style>
	</head>
	<body>
		<header>
			<div class="containerTitle">
				<h1 style="padding-bottom:0px; margin-bottom:0px">Lab 3 My Artistic Self</h1>
				<h2 style="padding-top:0px; margin-top:0px; margin-left:0px">
					<span><hr style="width:150px; display: inline-block; colour:white" ></span> 
					Liz Wilson
					<span><hr style="width:150px; display: inline-block; colour:white"  ></span>
				</h2>
			</div>
		</header>
		
		<div class="containerBody">
			<p id="w1">word1</p>
			<p id="w2">word2</p>
			<p id="w3">word3</p>
			<p id="w4">word4</p>
			<p id="w5">word5</p>
			
		</div>
		
		<div>
			<center> <a style="padding-bottom:30px" href="index.html">Home</a> </center>
		</div>
	</body>
</html>